# vlxWkSY4pUOOBL2Bmzf-ig

./: .travis.xml  .travis.yml  README.md  settings.gradle
aftership/: build.gradle  proguard-rules.pro
aftership/src/androidTest/java/com/dalelaw/aftership/: ApplicationTest.java
aftership/src/main/: AndroidManifest.xml
aftership/src/main/java/com/dalelaw/aftership/: Aftership.java  AftershipCallback.java
aftership/src/main/java/com/dalelaw/aftership/error/: AftershipException.java
aftership/src/main/java/com/dalelaw/aftership/http/: AfterShipOKHttpClient.java  AftershipCallback.java
aftership/src/main/java/com/dalelaw/aftership/log/: Logger.java
aftership/src/main/java/com/dalelaw/aftership/model/: Checkpoint.java  Tracking.java
aftership/src/main/java/com/dalelaw/aftership/request/: AftershipRequest.java  CreateTrackingRequest.java  GetTrackingRequest.java
aftership/src/main/java/com/dalelaw/aftership/response/: AftershipResponse.java  CreateTrackingResponse.java  GetTrackingResponse.java
aftership/src/main/java/com/dalelaw/aftership/utils/: DateUtil.java
aftership/src/main/res/values/: strings.xml
aftership/src/test/java/com/dalelaw/aftership/: BaseTest.java  ExampleUnitTest.java  RateLimitTest.java  TestConfig.java  TrackingTest.java
app/: build.gradle
app/src/androidTest/java/com/dalelaw/aftershipchallengeandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalelaw/aftershipchallengeandroid/: ExampleUnitTest.java
